name=Zino
version=0.0.1
author=Saleem Hadad, Binary Torch
maintainer=Saleem <saleem@binary-torch.com>
sentence=High level custom C++ based Arduino library
category=higher level control
url=https://github.com/saleem-hadad/zino
architectures=avr,sam,samd,arc32
