name=Zino
version=0.0.1
author=Saleem Hadad, Binary Torch
maintainer=Saleem <saleem@binary-torch.com>
sentence=High level custom C++ based Arduino library
paragraph=This library provide you many classes ready to use in your applications, like blinky, GPIO and many more..
category=Other
url=https://github.com/saleem-hadad/zino
architectures=avr
