name=Zino
version=1.0.0
author=Saleem Hadad <binary-torch.com>
maintainer=Saleem Hadad <saleem@binary-torch.com>
sentence=High level custom C++ based Arduino library
paragraph=Custom C++ based Arduino library provides a convenient and fast way for developing embedded systems projects.
category=Other
url=https://zino.saleemhadad.me/
repository=https://github.com/saleem-hadad/zino.git
architectures=avr
license=MIT
